序列号	名称	描述	最大生命值	兵种类型 1陆军 2空军	移动速度	普通护甲等级 3低级 2中级 1高级 4 无	电磁抗性等级 3低级 2中级 1高级 4 无	杀死后得分	生命值
id	name	desc	hpMax	armType	moveSpeed	armorNormalLevel	armorElecLevel	reward	heartCount
1	初级海盗战士	炮灰级小兵，血量稀少。	20	1	30	4	3	7	1
2	中级海盗战士	强壮的海盗，对电磁攻击拥有一定抗性。	180	1	30	4	2	20	1
3	高级海盗战士	高级海盗战士，血量很高，对电磁塔拥有很强的抵抗力。	480	1	30	2	1	38	3
4	海盗指挥官	海盗的中层干部，行动缓慢，拥有超强的普通护甲，对电磁塔也有一定抵抗力。	18000	1	20	1	2	0	20
5	初级海盗战车	对普通攻击有抵抗能力的小战车。	50	1	32	3	4	9	1
6	中级海盗战车	加强型的海盗战车，对普通攻击的抵抗能力显著提高。	380	1	32	2	3	20	1
7	高级海盗战车	超强的海盗战车，高血量，超强的护甲，也拥有一定的电磁抗性。	1220	1	32	1	2	32	2
8	初级海盗战机	无防护能力的初级飞行单位。	150	2	35	4	4	11	1
9	中级海盗战机	不错的血量，数量多时也能带来一定威胁。	820	2	35	3	4	25	1
10	高级海盗战机	加强型的海盗战机，拥有微弱的防护能力。	1200	2	35	3	3	45	2
11	海盗敢死队	极快的移动速度，对电磁塔拥有不错的抗性。	60	1	55	4	2	12	2
12	超级海盗敢死队	极快的移动速度，不错的血量，制造混乱的能力很强。	280	1	55	3	1	30	5
13	初级海盗飞碟	海盗空中力量的最新成员，防护能力得到显著提示。	400	2	28	1	2	23	3
14	高级海盗飞碟	海盗空中的终极力量，让人十分头疼的抗击打能力。	1800	2	28	1	2	50	6
15	海盗boss	海盗的最高指挥官，让人恐惧的存在。	40000	1	20	1	1	0	20
