<flash_project name="Rank" version="1">
	<project_file path="./Rank.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./Rank.as" filetype="as"/>
	<project_file path="./com/core/observer/Dispatcher.as" filetype="as"/>
	<project_file path="./com/core/manager/Facade.as" filetype="as"/>
	<project_file path="./com/game/facade/ApplicationFacade.as" filetype="as"/>
	<project_file path="./com/core/view/ViewLogic.as" filetype="as"/>
	<project_file path="./com/core/view/ViewConLogic.as" filetype="as"/>
	<project_file path="./com/game/modules/control/RankControl.as" filetype="as"/>
	<project_file path="./com/game/modules/view/bobmod/RankUI.as" filetype="as"/>
	<project_file path="./com/game/modules/view/bobmod/GameData.as" filetype="as"/>
	<project_file path="./com/core/model/Model.as" filetype="as"/>
	<project_file path="./com/game/modules/model/RankModel.as" filetype="as"/>
	<project_file path="./com/game/modules/event/RankEvent.as" filetype="as"/>
	<project_file path="./com/core/observer/Observer.as" filetype="as"/>
	<project_file path="./com/core/observer/MessageEvent.as" filetype="as"/>
	<project_file path="./com/core/manager/ViewManager.as" filetype="as"/>
	<project_file path="./com/core/manager/ModelManager.as" filetype="as"/>
	<project_file path="./org/green/server/manager/SocketManager.as" filetype="as"/>
	<project_file path="./org/green/server/core/GreenSocket.as" filetype="as"/>
	<project_file path="./com/game/modules/msg/RankMsg.as" filetype="as"/>
	<project_file path="./com/game/modules/view/bobmod/LoadData.as" filetype="as"/>
	<project_file path="./com/publiccomponent/URLUtil.as" filetype="as"/>
	<project_file path="./com/game/global/GlobalConfig.as" filetype="as"/>
	<project_file path="./com/game/modules/view/bobmod/LoadRank.as" filetype="as"/>
	<project_file path="./com/game/modules/view/bobmod/Award.as" filetype="as"/>
	<project_file path="./com/game/modules/view/bobmod/RoleUi.as" filetype="as"/>
	<project_file path="./com/game/locators/GameData.as" filetype="as"/>
	<project_file path="./org/green/server/events/MsgEvent.as" filetype="as"/>
	<project_file path="./org/green/server/data/MsgUtil.as" filetype="as"/>
	<project_file path="./org/green/server/util/TimeoutEvent.as" filetype="as"/>
	<project_file path="./org/green/server/interfaces/IParser.as" filetype="as"/>
	<project_file path="./org/green/server/data/PacketBuffer.as" filetype="as"/>
	<project_file path="./org/green/server/data/MsgPacket.as" filetype="as"/>
	<project_file path="./org/green/server/data/CmdPacket.as" filetype="as"/>
	<project_file path="./org/json/JSON.as" filetype="as"/>
	<project_file path="./org/dress/ui/RoleFace.as" filetype="as"/>
	<project_file path="./com/game/modules/vo/ShowData.as" filetype="as"/>
	<project_file path="./com/game/modules/vo/PlayerData.as" filetype="as"/>
	<project_file path="./org/json/JSONDecoder.as" filetype="as"/>
	<project_file path="./org/json/JSONEncoder.as" filetype="as"/>
	<project_file path="./org/dress/ui/BaseDecoration.as" filetype="as"/>
	<project_file path="./org/dress/ui/BaseWeapon.as" filetype="as"/>
	<project_file path="./org/dress/ui/BasePet.as" filetype="as"/>
	<project_file path="./org/dress/ui/BaseShoe.as" filetype="as"/>
	<project_file path="./org/dress/ui/BaseFace.as" filetype="as"/>
	<project_file path="./org/dress/ui/BaseGlass.as" filetype="as"/>
	<project_file path="./org/dress/ui/BaseCloth.as" filetype="as"/>
	<project_file path="./org/dress/ui/BaseWing.as" filetype="as"/>
	<project_file path="./org/dress/ui/BaseHat.as" filetype="as"/>
	<project_file path="./org/dress/ui/BaseBody.as" filetype="as"/>
	<project_file path="./org/json/JSONToken.as" filetype="as"/>
	<project_file path="./org/json/JSONTokenType.as" filetype="as"/>
	<project_file path="./org/json/JSONTokenizer.as" filetype="as"/>
	<project_file path="./org/dress/util/MaterialManager.as" filetype="as"/>
	<project_file path="./org/dress/util/MaterialCache.as" filetype="as"/>
	<project_file path="./org/dress/ui/MyBitmapData.as" filetype="as"/>
	<project_file path="./org/json/JSONParseError.as" filetype="as"/>
</flash_project>
